<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Npm install</title>
    <link rel="stylesheet" href="final.css">
</head>
<body>
    <h1 class="text-danger font-rale">Lorem, ipsum dolor.</h1>
    <h2 class="bg-danger">Lorem, ipsum dolor.</h2>
    <h3 class="bg-info-800">Lorem ipsum dolor sit.</h3>

    <button class="btn btn-blue">Button</button>
</body>
</html>