<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
        <title>Tarea Tarjeta</title>
    </head>

    <body class="mt-52">
        <div class="m-auto text-center max-w-sm rounded overflow-hidden shadow-lg">
            <img class="w-full" src="https://s1.eestatic.com/2017/09/27/mundo/europa/grecia-santorini-mar_egeo_249988121_48372204_1706x960.jpg" alt="Santorini">
            <div class="px-6 py-4">
                <div class="font-bold text-xl mb-2">Santorini</div>
                <p class="text-gray-700 text-base">
                    Santorini es un nombre de origen italiano otorgado por los mercaderes venecianos a Thera, nombre griego de esta isla cargada de historia.
                </p>
            </div>
            <div class="px-6 py-4">
                <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold">#photography</span>
                <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold">#travel</span>
                <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold">#greece</span>
            </div>
        </div>
    </body>
</html>