<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flexbox Práctica</title>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>

    <body class="container mx-auto mt-5 text-center">
        <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">Flexbox</a>
        <br>
        <a href="https://tailwindcss.com/docs/flex-direction">Flexbox Documentación oficial</a>
        
        <!-- Flex Direction (flex-row) default -->
        <div class="flex <!--flex-row-reverse--> <!--flex-col--> flex-col-reverse">
            <div class="bg-orange-400 p-4 m-2">1</div>
            <div class="bg-orange-400 p-4 m-2">2</div>
            <div class="bg-orange-400 p-4 m-2">3</div>
        </div>

        <!-- Flex Wrap (flex-no-wrap) default -->
        <div class="flex <!--flex-wrap--> flex-wrap-reverse">
            <div class="bg-red-400 p-4 m-2">1</div>
            <div class="bg-red-400 p-4 m-2">2</div>
            <div class="bg-red-400 p-4 m-2">3</div>
        </div>

        <!-- Justify content (justify-start) default -->
        <div class="bg-gray-500 flex <!--justify-center--> justify-between">
            <div class="bg-blue-400 p-4 m-2">1</div>
            <div class="bg-blue-400 p-4 m-2">2</div>
            <div class="bg-blue-400 p-4 m-2">3</div>
        </div>

        <!-- Align items (items-stretch) default -->
        <div class="bg-gray-500 flex mt-4 h-64 justify-between <!--items-start--> items-center <!--items-end-->">
            <div class="bg-green-400 p-4 m-2">1</div>
            <div class="bg-green-400 p-4 m-2">2</div>
            <div class="bg-green-400 p-4 m-2">3</div>
        </div>

        <!-- Align Content (content-start) default -->
        <div class="bg-gray-500 flex flex-wrap mt-4 h-64 <!--content-center--> content-between">
            <div class="bg-yellow-400 p-4 m-2">1</div>
            <div class="bg-yellow-400 p-4 m-2">2</div>
            <div class="bg-yellow-400 p-4 m-2">3</div>
        </div>

        <!-- Align Self Children (items-stretch) default -->
        <div class="bg-gray-500 flex flex-wrap mt-4 h-64 items-start">
            <div class="bg-purple-400 p-4 m-2">1</div>
            <div class="<!--self-end--> self-center bg-purple-400 p-4 m-2">2</div>
            <div class="bg-purple-400 p-4 m-2">3</div>
        </div>

        <!-- Flex Children -->
        <div class="bg-gray-500 flex flex-wrap mt-4 h-64 items-start">
            <div class="flex-1 bg-pink-400 p-4 m-2">1</div>
            <div class="<!--flex-1--> bg-pink-400 p-4 m-2">Lorem ipsum dolor sit.</div>
            <div class="bg-pink-400 p-4 m-2">3</div>
        </div>

    </body>
</html>