<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid Práctica</title>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>

    <body class="container mx-auto mt-5">
        <a href="https://coderthemes.com/hyper/saas/index.html">Ejemplo</a>

        <div class="grid grid-cols-1 grid-rows-1 sm:grid-cols-4 sm:grid-rows-2 gap-4 mt-5 text-center">
            <div class="bg-orange-500">A</div>
            <div class="bg-orange-500">A</div>
            <div class="bg-orange-500 col-span-1 row-span-1 sm:col-span-2 sm:row-span-2">B</div>
            <div class="bg-orange-500">A</div>
            <div class="bg-orange-500">A</div>
        </div>
    </body>
</html>