<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid Práctica</title>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>

    <body class="container mx-auto mt-5 text-center">
        <div class="grid grid-cols-3 <!-- col-gap-4 --> gap-4 my-2">
            <div class="bg-red-400">A</div>
            <div class="bg-red-500">B</div>
            <div class="bg-red-600">C</div>
            <div class="bg-red-700">D</div>
        </div>

        <!-- Dispositivos pequeños se verá una columna, en los demás se verán 3 -->
        <div class="grid grid-cols-1 sm:grid-cols-3 gap-4 my-2">
            <div class="bg-blue-400">A</div>
            <div class="bg-blue-500">B</div>
            <div class="bg-blue-600">C</div>
            <div class="bg-blue-700">D</div>
        </div>

        <!-- Diferentes posiciones -->
        <div class="grid grid-cols-4 gap-4 my-2">
            <div class="bg-pink-400 col-span-2">A</div>
            <div class="bg-pink-500">B</div>
            <div class="bg-pink-600">C</div>
            <div class="bg-pink-700 col-span-4">D</div>
        </div>

        <div class="grid grid-cols-12 gap-4">
            <div class="bg-orange-500">A</div>
            <div class="bg-orange-500">B</div>
            <div class="bg-orange-500">C</div>
            <div class="bg-orange-500">D</div>
            <div class="bg-orange-500">E</div>
            <div class="bg-orange-500">F</div>
            <div class="bg-orange-500">G</div>
            <div class="bg-orange-500">H</div>
            <div class="bg-orange-500">I</div>
            <div class="bg-orange-500">J</div>
            <div class="bg-orange-500">K</div>
            <div class="bg-orange-500">L</div>
        </div>

        <div class="grid grid-cols-12 gap-4 mt-2">
            <div class="bg-orange-500 col-span-4">A</div>
            <div class="bg-orange-500 col-span-4">B</div>
            <div class="bg-orange-500 col-span-4">C</div>
        </div>

        <!-- Comienzos/Terminaciones Start/End -->
        <div class="grid grid-cols-4 gap-4 my-2">
            <div class="bg-green-400 col-start-4">A</div>
            <div class="bg-green-500 col-end-5">B</div>
            <div class="bg-green-600">C</div>
            <div class="bg-green-700">D</div>
        </div>

        <!-- Filas -->
        <div class="grid grid-rows-4 gap-4">
            <div class="bg-yellow-400 row-span-2">A</div>
            <div class="bg-yellow-500">B</div>
            <div class="bg-yellow-600">C</div>
            <div class="bg-yellow-700">D</div>
        </div>
    </body>
</html>