<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Tailwind CSS Prácticas</title>
</head>
<body>
    <div class="container mx-auto">
        <h1 class="mt-5 text-green-500 text-5xl">Esto es un H1</h1>
        <h2 class="text-right">Esto es un H2</h2>
        <h3 class="uppercase">Esto es un H3</h3>
        <h4 class="w-48 rounded-lg bg-pink-500 text-white text-center py-10 px-5 m-10 text-xl">Esto es un H4</h4>
        <h5 class="shadow-md w-32">Esto es un H5</h5>
        <h6>Esto es un H6</h6>

        <button class="mt-5 bg-blue-500 sm:bg-orange-400 lg:bg-green-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">
            Mi botón
        </button>

        <div class="m-5 p-5 border">
            <p class="text-xl sm:text-xs text-right">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste consequatur magni quaerat ad culpa dolorem nesciunt explicabo aspernatur debitis! Non quo unde ullam explicabo sequi sit sunt cumque veritatis saepe!
            </p>
        </div>
    </div>
    
</body>
</html>