<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prácticas sin Tailwind CSS</title>
</head>
<body>
    <a href="https://bluuweb.github.io/tailwindcss/">Enlace Tailwind en español</a>
    <a href="https://tailwindcss.com/">Enlace Tailwind</a>
    <br>
    <h1>Esto es un H1</h1>
    <h2>Esto es un H2</h2>
    <h3>Esto es un H3</h3>
    <h4>Esto es un H4</h4>
    <h5>Esto es un H5</h5>
    <h6>Esto es un H6</h6>
</body>
</html>