<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/145/145802.png">
        <title>Facebook login</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>

    <body>
        <section id="content" class="bg-gray-100">
            <div class="container mx-auto flex gap-28 justify-between px-60 py-40">
                <div class="w-3/5 pt-20">
                    <img class="w-1/2 relative -left-6" src="https://www.pngmart.com/files/3/Facebook-Logo-PNG-Pic.png" alt="">
                    <h2 class="text-3xl">Connect with friends and the world around you on Facebook</h2>
                </div>
                <div class="w-2/5">
                    <div class="shadow-lg bg-white p-10 w-96 rounded-xl">
                        <form action="">
                            <input type="text" class="block border-2 w-full p-3 text-lg rounded-md mb-5" placeholder="Email or phone number">
                            <input type="password" class="block border-2 w-full p-3 text-lg rounded-md mb-5" placeholder="Password">
                            <input type="submit" class="block w-full rounded-md p-3 text-lg font-bold bg-blue-500 text-white" value="Log In">
                        </form>
                        <a href="#" class="text-center text-md block my-5 text-blue-600">Forgot password?</a>
                        <hr class="mb-10">
                        <div class="text-center">
                            <a href="#" class="rounded-md text-lg font-bold bg-green-500 p-3 text-white">Create new account</a>
                        </div>
                    </div>
                    <div class="mt-5 text-center text-md">
                        <p><a href="#" class="font-bold">Create a Page</a> for a celebrity, brand or business</p>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container mx-auto px-60 pt-7 text-left">
                <div>
                    <ul class="flex flex-wrap gap-3 text-gray-600">
                        <li><a class="inline-block hover:underline">English (US)</a></li>
                        <li><a class="inline-block hover:underline">Español (España)</a></li>
                        <li><a class="inline-block hover:underline">Français (France)</a></li>
                        <li><a class="inline-block hover:underline">日本語</a></li>
                        <li><a class="inline-block hover:underline">中文(简体)</a></li>
                        <li><a class="inline-block hover:underline">Português (Brasil)</a></li>
                    </ul>
                    <hr class="my-5">
                    <ul class="flex flex-wrap gap-3 text-gray-600">
                        <li><a href="#" class="inline-block hover:underline">Sign Up</a></li>
                        <li><a href="#" class="inline-block hover:underline">Log In</a></li>
                        <li><a href="#" class="inline-block hover:underline">Messenger</a></li>
                        <li><a href="#" class="inline-block hover:underline">Facebook Lite</a></li>
                        <li><a href="#" class="inline-block hover:underline">Watch</a></li>
                        <li><a href="#" class="inline-block hover:underline">Places</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>